{
  "version": 2,
  "builds": [
    {
      "src": "api/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/**"]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/manifest.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json"
      }
    },
    {
      "src": "/sw.js",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Content-Type": "application/javascript; charset=utf-8"
      }
    },
    {
      "src": "/workbox-(.+)\\.js",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "application/javascript; charset=utf-8"
      }
    },
    { "src": "/api/(.*)", "dest": "api/server.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
