{
  "version": 2,
  "builds": [
    {
      "src": "api/server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/server.mjs" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "VITE_SERVER_URL": "http://localhost:3000"
  }
}
